listeners.tcp.default = 5673
listeners.ssl.default = 5671
ssl_options.cacertfile           = ./certs/rabbitmq/cacert.pem
ssl_options.certfile             = ./certs/rabbitmq/server_cert.pem
ssl_options.keyfile              = ./certs/rabbitmq/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true