NAME_PROJECT=mlx
NAME_MODEL=mlx

IMAGE_MODEL=<BUILD_ML_MODEL>
IMAGE_GATEWAY_MQ=<BUILD_GATEWAY_MQ>
IMAGE_PROVIDER_MQ=<BUILD_PROVIDER_MQ>

# IMAGE_RABBITMQ=rabbitmq:3-management
# OR
# Build your image with spec initial

RMQ_HOST=<EXTERNAL_HOST>
RMQ_PORT=<EXTERNAL_PORT>
# OR
# rabbitmq-headless.$(PROJECT_NAME).svc.cluster.local